
================================================================================
V7模型交互效应分析报告
================================================================================

一、分析概况
-----------
样本数: 75
特征数: 11
基线模型R² (仅主效应): 0.7131

二、2阶交互效应分析
-----------------
分析的交互项数量: 55
平均R²提升: 0.0064
最大R²提升: 0.0294
最小R²提升: 0.0000

Top 10 最重要的2阶交互:
feature1_cn feature2_cn  r2_improvement  coefficient
       文化接触         开放性        0.029381     0.643200
       文化接触      家庭沟通频率        0.029279    -0.634910
       家庭支持         开放性        0.023423     0.721486
       文化接触       沟通坦诚度        0.021089    -0.547938
     家庭沟通频率         自主权        0.020793    -0.527395
       文化保持       社会联结感        0.017300    -0.497541
       文化接触        来港时长        0.017002    -0.586705
     家庭沟通频率        来港时长        0.014974    -0.574841
       社会接触         自主权        0.013018    -0.485933
      沟通坦诚度         自主权        0.012622    -0.333823

三、3阶交互效应分析
-----------------
分析的交互项数量: 165
平均R²提升: 0.0114
最大R²提升: 0.0453
最小R²提升: 0.0000

Top 10 最重要的3阶交互:
feature1_cn feature2_cn feature3_cn  r2_improvement  coefficient
      沟通坦诚度        文化保持      家庭沟通频率        0.045269     0.526008
      沟通坦诚度        家庭支持      家庭沟通频率        0.040588     0.421345
      社会联结感       沟通坦诚度        社会接触        0.039187     0.605756
      社会联结感        家庭支持        社会接触        0.038925     0.543991
      社会联结感        家庭支持        文化接触        0.033478     0.406187
       社会接触        文化保持        社会保持        0.032810     0.444055
      社会联结感        文化保持        社会保持        0.031992     0.404858
      沟通坦诚度        文化接触        社会保持        0.029937     0.467537
      社会联结感        文化保持        文化接触        0.028914     0.427075
      社会联结感        社会接触        文化保持        0.027083     0.466038

四、理论创新建议
--------------
基于交互效应分析，以下是未来理论创新的方向：

1. **最强2阶交互** (文化接触 × 开放性)
   - R²提升: 0.0294
   - 系数: 0.6432
   - 理论意义: 这两个因素的协同作用对跨文化适应有显著影响

2. **最强3阶交互** (沟通坦诚度 × 文化保持 × 家庭沟通频率)
   - R²提升: 0.0453
   - 系数: 0.5260
   - 理论意义: 三个因素的复杂交互揭示了跨文化适应的多层次机制

3. **涉及"开放性"的重要交互**

   2阶交互:
   - 文化接触 × 开放性: R²提升=0.0294
   - 家庭支持 × 开放性: R²提升=0.0234
   - 自主权 × 开放性: R²提升=0.0122
   - 文化保持 × 开放性: R²提升=0.0120
   - 社会接触 × 开放性: R²提升=0.0083

   3阶交互:
   - 家庭支持 × 文化保持 × 开放性: R²提升=0.0183
   - 来港时长 × 开放性 × 家庭沟通频率: R²提升=0.0148
   - 文化保持 × 开放性 × 文化接触: R²提升=0.0132
   - 来港时长 × 自主权 × 开放性: R²提升=0.0121
   - 社会接触 × 文化保持 × 开放性: R²提升=0.0108


五、保存的文件
------------
1. two_way_interactions.csv - 所有2阶交互详细结果
2. three_way_interactions.csv - 所有3阶交互详细结果
3. interaction_heatmap.png - 2阶交互热力图
4. top20_2way_interactions.png - Top 20 2阶交互条形图
5. top15_3way_interactions.png - Top 15 3阶交互条形图
6. interaction_distribution.png - 交互效应分布图

================================================================================
