
================================================================================
V7模型训练完成报告（包含5折交叉验证）
================================================================================

总耗时: 6.4 分钟
完成时间: 2026-03-16 12:54:55

【5折交叉验证结果】
平均R²:
  DeepFM:      0.7226 ± 0.0011
  XGBoost:     0.7240 ± 0.0009
  LightGBM:    0.7232 ± 0.0007
  CatBoost:    0.7263 ± 0.0010
  GBM:         0.7221 ± 0.0010
  RandomForest:0.7167 ± 0.0007
  V7模型:      0.7267 ± 0.0011

【最终测试集性能】
  R² = 0.7534
  RMSE = 1.9981
  MAE = 1.5367

【保存的文件】
  1. cv_results_75samples.csv - 交叉验证结果
  2. shap_values_75samples_cv.npy - SHAP值
  3. feature_importance_75samples_cv.csv - 特征重要性
  4. v7_models_75samples_5fold.pkl - 5个fold的模型

================================================================================
